{
  "name": "jarvis-supplyguard-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd supplyguard-frontend && npm install && npm run build",
    "dev": "cd supplyguard-frontend && npm run dev"
  }
}
